<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tl4-aw-Ejr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jpc-Jn-fSc">
            <objects>
                <viewController id="vWe-rf-xrP" customClass="homeViewController" customModule="WardrobeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wq-kk-Mg4"/>
                        <viewControllerLayoutGuide type="bottom" id="m4A-p9-duY"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="5wI-Yq-bOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-jb-DiE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-ZH-Xse" userLabel="Tint View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-iX-w40" userLabel="Weather Container View">
                                        <rect key="frame" x="0.0" y="30" width="375" height="495"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQk-bw-C2X">
                                                <rect key="frame" x="138.5" y="5" width="98" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lviv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-DY-0D4">
                                                <rect key="frame" x="164" y="35.5" width="46" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-NO-k0V">
                                                <rect key="frame" x="158" y="73" width="57.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-si-eNl">
                                                <rect key="frame" x="188" y="136.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-5b-lvw">
                                                <rect key="frame" x="4" y="141.5" width="367.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eQs-5b-lvw" firstAttribute="width" secondItem="PMK-iX-w40" secondAttribute="width" multiplier="98 : 100" id="ABM-6i-rAv"/>
                                            <constraint firstItem="Hyd-DY-0D4" firstAttribute="top" secondItem="zQk-bw-C2X" secondAttribute="bottom" constant="5" id="Ea5-iu-uqZ"/>
                                            <constraint firstItem="zQk-bw-C2X" firstAttribute="top" secondItem="PMK-iX-w40" secondAttribute="top" constant="5" id="GdZ-vg-unC"/>
                                            <constraint firstItem="zQk-bw-C2X" firstAttribute="centerX" secondItem="PMK-iX-w40" secondAttribute="centerX" id="NGP-wh-uFS"/>
                                            <constraint firstItem="Hyd-DY-0D4" firstAttribute="centerX" secondItem="PMK-iX-w40" secondAttribute="centerX" id="cXj-Ug-WPe"/>
                                            <constraint firstItem="UMD-si-eNl" firstAttribute="centerX" secondItem="PMK-iX-w40" secondAttribute="centerX" id="frT-ku-1bp"/>
                                            <constraint firstItem="UMD-si-eNl" firstAttribute="top" secondItem="MVD-NO-k0V" secondAttribute="bottom" constant="5" id="iUB-d0-RTR"/>
                                            <constraint firstItem="MVD-NO-k0V" firstAttribute="top" secondItem="Hyd-DY-0D4" secondAttribute="bottom" constant="5" id="j3O-AT-7q4"/>
                                            <constraint firstItem="MVD-NO-k0V" firstAttribute="centerX" secondItem="PMK-iX-w40" secondAttribute="centerX" id="lb0-QN-sQi"/>
                                            <constraint firstItem="eQs-5b-lvw" firstAttribute="top" secondItem="UMD-si-eNl" secondAttribute="bottom" constant="5" id="mTL-de-uCY"/>
                                            <constraint firstItem="eQs-5b-lvw" firstAttribute="centerX" secondItem="PMK-iX-w40" secondAttribute="centerX" id="x6D-xs-WOa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us3-qS-g0C" userLabel="Forecast Container View">
                                        <rect key="frame" x="0.0" y="527" width="375" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="314" placeholderIntrinsicHeight="115" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-1Q-egR">
                                                <rect key="frame" x="-25.5" y="0.0" width="426" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="142" placeholderIntrinsicHeight="115" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4zZ-ky-u3V">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="56" placeholderIntrinsicHeight="115" translatesAutoresizingMaskIntoConstraints="NO" id="NYl-PZ-1hz" customClass="ForecastView" customModule="WardrobeApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="Xfi-ul-99k"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyi-Fr-i4z" customClass="ForecastView" customModule="WardrobeApp" customModuleProvider="target">
                                                                <rect key="frame" x="86" y="0.0" width="56" height="80"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="14:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="8"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NYl-PZ-1hz" firstAttribute="height" secondItem="Dyi-Fr-i4z" secondAttribute="height" id="rgt-xO-g49"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-rv-8d5">
                                                        <rect key="frame" x="157" y="0.0" width="127" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="56" placeholderIntrinsicHeight="115" translatesAutoresizingMaskIntoConstraints="NO" id="5V7-sq-Gik" customClass="ForecastView" customModule="WardrobeApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="80"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="17:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="12"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmx-Zc-PZL" customClass="ForecastView" customModule="WardrobeApp" customModuleProvider="target">
                                                                <rect key="frame" x="71" y="0.0" width="56" height="80"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="20:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="4"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-8g-hgE">
                                                        <rect key="frame" x="299" y="0.0" width="127" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="56" placeholderIntrinsicHeight="115" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-I9-UJn" customClass="ForecastView" customModule="WardrobeApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="80"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="23:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="12"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-Q0-DVt" customClass="ForecastView" customModule="WardrobeApp" customModuleProvider="target">
                                                                <rect key="frame" x="71" y="0.0" width="56" height="80"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="2:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="4"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lmx-Zc-PZL" firstAttribute="height" secondItem="NYl-PZ-1hz" secondAttribute="height" id="NXF-Fb-O63"/>
                                                    <constraint firstItem="5V7-sq-Gik" firstAttribute="height" secondItem="NYl-PZ-1hz" secondAttribute="height" id="Zy7-Pd-c0l"/>
                                                </constraints>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bE5-1Q-egR" firstAttribute="centerY" secondItem="us3-qS-g0C" secondAttribute="centerY" id="HYs-zo-Kee"/>
                                            <constraint firstItem="bE5-1Q-egR" firstAttribute="centerX" secondItem="us3-qS-g0C" secondAttribute="centerX" id="Wwa-la-u5j"/>
                                            <constraint firstItem="bE5-1Q-egR" firstAttribute="height" secondItem="us3-qS-g0C" secondAttribute="height" id="hhF-2j-gLw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PMK-iX-w40" firstAttribute="leading" secondItem="kY7-ZH-Xse" secondAttribute="leading" id="CgJ-eW-keL"/>
                                    <constraint firstItem="us3-qS-g0C" firstAttribute="width" secondItem="kY7-ZH-Xse" secondAttribute="width" priority="750" id="Ih1-dO-5Tc"/>
                                    <constraint firstItem="PMK-iX-w40" firstAttribute="top" secondItem="kY7-ZH-Xse" secondAttribute="top" priority="750" constant="30" id="M4N-YX-Tuv"/>
                                    <constraint firstItem="PMK-iX-w40" firstAttribute="width" secondItem="kY7-ZH-Xse" secondAttribute="width" priority="999" id="P3h-sM-oce"/>
                                    <constraint firstItem="us3-qS-g0C" firstAttribute="top" secondItem="PMK-iX-w40" secondAttribute="bottom" constant="2" id="Pyj-Qe-o88"/>
                                    <constraint firstAttribute="bottom" secondItem="us3-qS-g0C" secondAttribute="bottom" priority="250" constant="60" id="Rbd-Q1-cFh"/>
                                    <constraint firstItem="us3-qS-g0C" firstAttribute="centerX" secondItem="kY7-ZH-Xse" secondAttribute="centerX" priority="750" id="YiV-qx-Cu9"/>
                                    <constraint firstItem="PMK-iX-w40" firstAttribute="centerY" secondItem="kY7-ZH-Xse" secondAttribute="centerY" id="blp-Tc-Ska"/>
                                    <constraint firstItem="PMK-iX-w40" firstAttribute="width" secondItem="kY7-ZH-Xse" secondAttribute="width" multiplier="0.5" id="gZr-Vc-J25"/>
                                    <constraint firstAttribute="trailing" secondItem="us3-qS-g0C" secondAttribute="trailing" id="iX0-4G-EmH"/>
                                    <constraint firstItem="us3-qS-g0C" firstAttribute="top" secondItem="PMK-iX-w40" secondAttribute="bottom" constant="60" id="pNY-Qr-IxP"/>
                                    <constraint firstItem="us3-qS-g0C" firstAttribute="centerY" secondItem="kY7-ZH-Xse" secondAttribute="centerY" id="vuu-a2-Bt1"/>
                                    <constraint firstItem="PMK-iX-w40" firstAttribute="centerX" secondItem="kY7-ZH-Xse" secondAttribute="centerX" priority="750" id="yVo-Ih-5X7"/>
                                    <constraint firstItem="us3-qS-g0C" firstAttribute="width" secondItem="kY7-ZH-Xse" secondAttribute="width" multiplier="0.5" id="zzP-xU-8L3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CgJ-eW-keL"/>
                                        <exclude reference="blp-Tc-Ska"/>
                                        <exclude reference="gZr-Vc-J25"/>
                                        <exclude reference="iX0-4G-EmH"/>
                                        <exclude reference="pNY-Qr-IxP"/>
                                        <exclude reference="vuu-a2-Bt1"/>
                                        <exclude reference="zzP-xU-8L3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CgJ-eW-keL"/>
                                        <include reference="blp-Tc-Ska"/>
                                        <include reference="gZr-Vc-J25"/>
                                        <include reference="iX0-4G-EmH"/>
                                        <include reference="vuu-a2-Bt1"/>
                                        <include reference="zzP-xU-8L3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="pNY-Qr-IxP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lHp-jb-DiE" firstAttribute="centerX" secondItem="5wI-Yq-bOg" secondAttribute="centerX" id="5Gc-n0-7XL"/>
                            <constraint firstItem="kY7-ZH-Xse" firstAttribute="width" secondItem="lHp-jb-DiE" secondAttribute="width" id="Rm7-0W-lGo"/>
                            <constraint firstItem="kY7-ZH-Xse" firstAttribute="centerX" secondItem="lHp-jb-DiE" secondAttribute="centerX" id="S6H-az-xJT"/>
                            <constraint firstItem="lHp-jb-DiE" firstAttribute="width" secondItem="5wI-Yq-bOg" secondAttribute="width" id="ZGv-Wn-Ifm"/>
                            <constraint firstItem="lHp-jb-DiE" firstAttribute="height" secondItem="5wI-Yq-bOg" secondAttribute="height" id="icc-rt-w8y"/>
                            <constraint firstItem="kY7-ZH-Xse" firstAttribute="centerY" secondItem="lHp-jb-DiE" secondAttribute="centerY" id="t5d-wV-oM8"/>
                            <constraint firstItem="kY7-ZH-Xse" firstAttribute="height" secondItem="lHp-jb-DiE" secondAttribute="height" id="wIk-ob-3za"/>
                            <constraint firstItem="lHp-jb-DiE" firstAttribute="centerY" secondItem="5wI-Yq-bOg" secondAttribute="centerY" id="zE0-WZ-Kc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bY-a3-okm"/>
                    </view>
                    <tabBarItem key="tabBarItem" largeContentSizeImage="tabBar" springLoaded="YES" systemItem="featured" id="qiS-6y-W1e">
                        <color key="badgeColor" red="0.87843137250000003" green="0.019607843140000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="iconLabel" destination="MVD-NO-k0V" id="SUE-Yw-sQs"/>
                        <outlet property="locationLabel" destination="Hyd-DY-0D4" id="R0H-Fh-Xld"/>
                        <outlet property="recomendationText" destination="eQs-5b-lvw" id="8qp-51-1ct"/>
                        <outlet property="temperatureLabel" destination="UMD-si-eNl" id="XEe-Jx-Fzm"/>
                        <outletCollection property="forecastViews" destination="NYl-PZ-1hz" collectionClass="NSMutableArray" id="bLA-Hl-DFM"/>
                        <outletCollection property="forecastViews" destination="Dyi-Fr-i4z" collectionClass="NSMutableArray" id="Vmk-PM-RPd"/>
                        <outletCollection property="forecastViews" destination="5V7-sq-Gik" collectionClass="NSMutableArray" id="1ZZ-7l-zlD"/>
                        <outletCollection property="forecastViews" destination="Lmx-Zc-PZL" collectionClass="NSMutableArray" id="igP-Dp-UsZ"/>
                        <outletCollection property="forecastViews" destination="Rks-I9-UJn" collectionClass="NSMutableArray" id="jbc-qL-FFu"/>
                        <outletCollection property="forecastViews" destination="lmb-Q0-DVt" collectionClass="NSMutableArray" id="9Bs-qb-90Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4w-71-ovI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-681.40929535232385"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="erm-hM-RKI">
            <objects>
                <viewController id="Hye-7h-Zho" customClass="ProfileViewController" customModule="WardrobeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIT-oW-mCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.019607843140000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="XHe-76-CMh"/>
                    </view>
                    <tabBarItem key="tabBarItem" springLoaded="YES" systemItem="more" id="ZmP-6P-Id2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VQ-Fg-b5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="288"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="vTl-HI-Gpb">
            <objects>
                <tabBarController id="tl4-aw-Ejr" customClass="WDTabBarViewController" customModule="WardrobeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIA-QL-dEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vWe-rf-xrP" kind="relationship" relationship="viewControllers" id="EfM-OH-NeV"/>
                        <segue destination="Hye-7h-Zho" kind="relationship" relationship="viewControllers" id="gN7-3J-KuL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zo-VJ-b12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="667"/>
        <image name="tabBar" width="128" height="128"/>
    </resources>
</document>
