<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TdG-fO-toR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
        <array key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="jpc-Jn-fSc">
            <objects>
                <viewController id="vWe-rf-xrP" customClass="homeViewController" customModule="WardrobeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wq-kk-Mg4"/>
                        <viewControllerLayoutGuide type="bottom" id="m4A-p9-duY"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="5wI-Yq-bOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-jb-DiE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-ZH-Xse" userLabel="Tint View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-iX-w40" userLabel="Weather Container View">
                                        <rect key="frame" x="0.0" y="30" width="375" height="495"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQk-bw-C2X">
                                                <rect key="frame" x="138.5" y="5" width="98" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lviv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-DY-0D4">
                                                <rect key="frame" x="164" y="35.5" width="46" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-NO-k0V">
                                                <rect key="frame" x="159" y="73" width="55.5" height="72.5"/>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-si-eNl">
                                                <rect key="frame" x="188" y="150.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-5b-lvw">
                                                <rect key="frame" x="4" y="155.5" width="367.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eQs-5b-lvw" firstAttribute="width" secondItem="PMK-iX-w40" secondAttribute="width" multiplier="98 : 100" id="ABM-6i-rAv"/>
                                            <constraint firstItem="Hyd-DY-0D4" firstAttribute="top" secondItem="zQk-bw-C2X" secondAttribute="bottom" constant="5" id="Ea5-iu-uqZ"/>
                                            <constraint firstItem="zQk-bw-C2X" firstAttribute="top" secondItem="PMK-iX-w40" secondAttribute="top" constant="5" id="GdZ-vg-unC"/>
                                            <constraint firstItem="zQk-bw-C2X" firstAttribute="centerX" secondItem="PMK-iX-w40" secondAttribute="centerX" id="NGP-wh-uFS"/>
                                            <constraint firstItem="Hyd-DY-0D4" firstAttribute="centerX" secondItem="PMK-iX-w40" secondAttribute="centerX" id="cXj-Ug-WPe"/>
                                            <constraint firstItem="UMD-si-eNl" firstAttribute="centerX" secondItem="PMK-iX-w40" secondAttribute="centerX" id="frT-ku-1bp"/>
                                            <constraint firstItem="UMD-si-eNl" firstAttribute="top" secondItem="MVD-NO-k0V" secondAttribute="bottom" constant="5" id="iUB-d0-RTR"/>
                                            <constraint firstItem="MVD-NO-k0V" firstAttribute="top" secondItem="Hyd-DY-0D4" secondAttribute="bottom" constant="5" id="j3O-AT-7q4"/>
                                            <constraint firstItem="MVD-NO-k0V" firstAttribute="centerX" secondItem="PMK-iX-w40" secondAttribute="centerX" id="lb0-QN-sQi"/>
                                            <constraint firstItem="eQs-5b-lvw" firstAttribute="top" secondItem="UMD-si-eNl" secondAttribute="bottom" constant="5" id="mTL-de-uCY"/>
                                            <constraint firstItem="eQs-5b-lvw" firstAttribute="centerX" secondItem="PMK-iX-w40" secondAttribute="centerX" id="x6D-xs-WOa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us3-qS-g0C" userLabel="Forecast Container View">
                                        <rect key="frame" x="0.0" y="527" width="375" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="314" placeholderIntrinsicHeight="115" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-1Q-egR">
                                                <rect key="frame" x="-25.5" y="0.0" width="426" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="142" placeholderIntrinsicHeight="115" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4zZ-ky-u3V">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="56" placeholderIntrinsicHeight="115" translatesAutoresizingMaskIntoConstraints="NO" id="NYl-PZ-1hz" customClass="ForecastView" customModule="WardrobeApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="Xfi-ul-99k"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="10"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyi-Fr-i4z" customClass="ForecastView" customModule="WardrobeApp" customModuleProvider="target">
                                                                <rect key="frame" x="86" y="0.0" width="56" height="80"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="14:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="8"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NYl-PZ-1hz" firstAttribute="height" secondItem="Dyi-Fr-i4z" secondAttribute="height" id="rgt-xO-g49"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-rv-8d5">
                                                        <rect key="frame" x="157" y="0.0" width="127" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="56" placeholderIntrinsicHeight="115" translatesAutoresizingMaskIntoConstraints="NO" id="5V7-sq-Gik" customClass="ForecastView" customModule="WardrobeApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="80"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="17:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="12"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmx-Zc-PZL" customClass="ForecastView" customModule="WardrobeApp" customModuleProvider="target">
                                                                <rect key="frame" x="71" y="0.0" width="56" height="80"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="20:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="4"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-8g-hgE">
                                                        <rect key="frame" x="299" y="0.0" width="127" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="56" placeholderIntrinsicHeight="115" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-I9-UJn" customClass="ForecastView" customModule="WardrobeApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="80"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="23:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="12"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-Q0-DVt" customClass="ForecastView" customModule="WardrobeApp" customModuleProvider="target">
                                                                <rect key="frame" x="71" y="0.0" width="56" height="80"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="icon" value=""/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="time" value="2:00"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="temperature" value="4"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lmx-Zc-PZL" firstAttribute="height" secondItem="NYl-PZ-1hz" secondAttribute="height" id="NXF-Fb-O63"/>
                                                    <constraint firstItem="5V7-sq-Gik" firstAttribute="height" secondItem="NYl-PZ-1hz" secondAttribute="height" id="Zy7-Pd-c0l"/>
                                                </constraints>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bE5-1Q-egR" firstAttribute="centerY" secondItem="us3-qS-g0C" secondAttribute="centerY" id="HYs-zo-Kee"/>
                                            <constraint firstItem="bE5-1Q-egR" firstAttribute="centerX" secondItem="us3-qS-g0C" secondAttribute="centerX" id="Wwa-la-u5j"/>
                                            <constraint firstItem="bE5-1Q-egR" firstAttribute="height" secondItem="us3-qS-g0C" secondAttribute="height" id="hhF-2j-gLw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PMK-iX-w40" firstAttribute="leading" secondItem="kY7-ZH-Xse" secondAttribute="leading" id="CgJ-eW-keL"/>
                                    <constraint firstItem="us3-qS-g0C" firstAttribute="width" secondItem="kY7-ZH-Xse" secondAttribute="width" priority="750" id="Ih1-dO-5Tc"/>
                                    <constraint firstItem="PMK-iX-w40" firstAttribute="top" secondItem="kY7-ZH-Xse" secondAttribute="top" priority="750" constant="30" id="M4N-YX-Tuv"/>
                                    <constraint firstItem="PMK-iX-w40" firstAttribute="width" secondItem="kY7-ZH-Xse" secondAttribute="width" priority="999" id="P3h-sM-oce"/>
                                    <constraint firstItem="us3-qS-g0C" firstAttribute="top" secondItem="PMK-iX-w40" secondAttribute="bottom" constant="2" id="Pyj-Qe-o88"/>
                                    <constraint firstAttribute="bottom" secondItem="us3-qS-g0C" secondAttribute="bottom" priority="250" constant="60" id="Rbd-Q1-cFh"/>
                                    <constraint firstItem="us3-qS-g0C" firstAttribute="centerX" secondItem="kY7-ZH-Xse" secondAttribute="centerX" priority="750" id="YiV-qx-Cu9"/>
                                    <constraint firstItem="PMK-iX-w40" firstAttribute="centerY" secondItem="kY7-ZH-Xse" secondAttribute="centerY" id="blp-Tc-Ska"/>
                                    <constraint firstItem="PMK-iX-w40" firstAttribute="width" secondItem="kY7-ZH-Xse" secondAttribute="width" multiplier="0.5" id="gZr-Vc-J25"/>
                                    <constraint firstAttribute="trailing" secondItem="us3-qS-g0C" secondAttribute="trailing" id="iX0-4G-EmH"/>
                                    <constraint firstItem="us3-qS-g0C" firstAttribute="top" secondItem="PMK-iX-w40" secondAttribute="bottom" constant="60" id="pNY-Qr-IxP"/>
                                    <constraint firstItem="us3-qS-g0C" firstAttribute="centerY" secondItem="kY7-ZH-Xse" secondAttribute="centerY" id="vuu-a2-Bt1"/>
                                    <constraint firstItem="PMK-iX-w40" firstAttribute="centerX" secondItem="kY7-ZH-Xse" secondAttribute="centerX" priority="750" id="yVo-Ih-5X7"/>
                                    <constraint firstItem="us3-qS-g0C" firstAttribute="width" secondItem="kY7-ZH-Xse" secondAttribute="width" multiplier="0.5" id="zzP-xU-8L3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CgJ-eW-keL"/>
                                        <exclude reference="blp-Tc-Ska"/>
                                        <exclude reference="gZr-Vc-J25"/>
                                        <exclude reference="iX0-4G-EmH"/>
                                        <exclude reference="pNY-Qr-IxP"/>
                                        <exclude reference="vuu-a2-Bt1"/>
                                        <exclude reference="zzP-xU-8L3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="CgJ-eW-keL"/>
                                        <include reference="blp-Tc-Ska"/>
                                        <include reference="gZr-Vc-J25"/>
                                        <include reference="iX0-4G-EmH"/>
                                        <include reference="vuu-a2-Bt1"/>
                                        <include reference="zzP-xU-8L3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="pNY-Qr-IxP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lHp-jb-DiE" firstAttribute="centerX" secondItem="5wI-Yq-bOg" secondAttribute="centerX" id="5Gc-n0-7XL"/>
                            <constraint firstItem="kY7-ZH-Xse" firstAttribute="width" secondItem="lHp-jb-DiE" secondAttribute="width" id="Rm7-0W-lGo"/>
                            <constraint firstItem="kY7-ZH-Xse" firstAttribute="centerX" secondItem="lHp-jb-DiE" secondAttribute="centerX" id="S6H-az-xJT"/>
                            <constraint firstItem="lHp-jb-DiE" firstAttribute="width" secondItem="5wI-Yq-bOg" secondAttribute="width" id="ZGv-Wn-Ifm"/>
                            <constraint firstItem="lHp-jb-DiE" firstAttribute="height" secondItem="5wI-Yq-bOg" secondAttribute="height" id="icc-rt-w8y"/>
                            <constraint firstItem="kY7-ZH-Xse" firstAttribute="centerY" secondItem="lHp-jb-DiE" secondAttribute="centerY" id="t5d-wV-oM8"/>
                            <constraint firstItem="kY7-ZH-Xse" firstAttribute="height" secondItem="lHp-jb-DiE" secondAttribute="height" id="wIk-ob-3za"/>
                            <constraint firstItem="lHp-jb-DiE" firstAttribute="centerY" secondItem="5wI-Yq-bOg" secondAttribute="centerY" id="zE0-WZ-Kc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bY-a3-okm"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="Home" largeContentSizeImage="tabBar" selectedImage="Home_Selected" springLoaded="YES" id="qiS-6y-W1e"/>
                    <connections>
                        <outlet property="iconLabel" destination="MVD-NO-k0V" id="SUE-Yw-sQs"/>
                        <outlet property="locationLabel" destination="Hyd-DY-0D4" id="R0H-Fh-Xld"/>
                        <outlet property="recomendationText" destination="eQs-5b-lvw" id="8qp-51-1ct"/>
                        <outlet property="temperatureLabel" destination="UMD-si-eNl" id="XEe-Jx-Fzm"/>
                        <outletCollection property="forecastViews" destination="NYl-PZ-1hz" collectionClass="NSMutableArray" id="bLA-Hl-DFM"/>
                        <outletCollection property="forecastViews" destination="Dyi-Fr-i4z" collectionClass="NSMutableArray" id="Vmk-PM-RPd"/>
                        <outletCollection property="forecastViews" destination="5V7-sq-Gik" collectionClass="NSMutableArray" id="1ZZ-7l-zlD"/>
                        <outletCollection property="forecastViews" destination="Lmx-Zc-PZL" collectionClass="NSMutableArray" id="igP-Dp-UsZ"/>
                        <outletCollection property="forecastViews" destination="Rks-I9-UJn" collectionClass="NSMutableArray" id="jbc-qL-FFu"/>
                        <outletCollection property="forecastViews" destination="lmb-Q0-DVt" collectionClass="NSMutableArray" id="9Bs-qb-90Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4w-71-ovI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-681.40929535232385"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="erm-hM-RKI">
            <objects>
                <viewController id="Hye-7h-Zho" customClass="ProfileViewController" customModule="WardrobeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIT-oW-mCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vyn-QM-jd9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slG-pU-TQp" userLabel="Tint View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-3v-Ze7">
                                <rect key="frame" x="123" y="52" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hcY-Xo-cQJ"/>
                                    <constraint firstAttribute="width" constant="128" id="xV6-RU-XZQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoK-kD-FLF">
                                <rect key="frame" x="8" y="572" width="359" height="30"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txW-LH-5pa">
                                <rect key="frame" x="125.5" y="228" width="124" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-O2-W3g">
                                <rect key="frame" x="137" y="305" width="101" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.019607843140000001" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bRw-3v-Ze7" firstAttribute="centerX" secondItem="gIT-oW-mCd" secondAttribute="centerX" id="1RI-Zj-vMk"/>
                            <constraint firstItem="vyn-QM-jd9" firstAttribute="leading" secondItem="XHe-76-CMh" secondAttribute="leading" id="3Tt-B2-4Ry"/>
                            <constraint firstAttribute="bottom" secondItem="vyn-QM-jd9" secondAttribute="bottom" id="78g-Ra-vBF"/>
                            <constraint firstItem="vyn-QM-jd9" firstAttribute="top" secondItem="gIT-oW-mCd" secondAttribute="top" id="JCC-2r-dE0"/>
                            <constraint firstItem="txW-LH-5pa" firstAttribute="top" secondItem="bRw-3v-Ze7" secondAttribute="bottom" constant="48" id="K5W-T9-naO"/>
                            <constraint firstItem="bRw-3v-Ze7" firstAttribute="top" secondItem="XHe-76-CMh" secondAttribute="top" constant="32" id="K5X-rk-P5C"/>
                            <constraint firstItem="slG-pU-TQp" firstAttribute="top" secondItem="gIT-oW-mCd" secondAttribute="top" id="MER-e7-Gdz"/>
                            <constraint firstItem="vyn-QM-jd9" firstAttribute="trailing" secondItem="XHe-76-CMh" secondAttribute="trailing" id="RsQ-IL-Djp"/>
                            <constraint firstItem="txW-LH-5pa" firstAttribute="centerX" secondItem="gIT-oW-mCd" secondAttribute="centerX" id="U89-MD-dHd"/>
                            <constraint firstItem="MoK-kD-FLF" firstAttribute="centerX" secondItem="gIT-oW-mCd" secondAttribute="centerX" id="UlM-Ul-8Vu"/>
                            <constraint firstItem="MoK-kD-FLF" firstAttribute="leading" secondItem="XHe-76-CMh" secondAttribute="leading" constant="8" id="VC3-rM-57C"/>
                            <constraint firstItem="XHe-76-CMh" firstAttribute="bottom" secondItem="MoK-kD-FLF" secondAttribute="bottom" constant="16" id="Wdn-PX-32K"/>
                            <constraint firstItem="XHe-76-CMh" firstAttribute="trailing" secondItem="MoK-kD-FLF" secondAttribute="trailing" constant="8" id="ZeK-Q2-1Xt"/>
                            <constraint firstItem="slG-pU-TQp" firstAttribute="trailing" secondItem="XHe-76-CMh" secondAttribute="trailing" id="gN6-1f-Ld6"/>
                            <constraint firstItem="DUy-O2-W3g" firstAttribute="centerX" secondItem="gIT-oW-mCd" secondAttribute="centerX" id="icF-BX-e57"/>
                            <constraint firstItem="DUy-O2-W3g" firstAttribute="top" secondItem="txW-LH-5pa" secondAttribute="bottom" constant="48" id="lNF-k1-kDj"/>
                            <constraint firstItem="slG-pU-TQp" firstAttribute="leading" secondItem="XHe-76-CMh" secondAttribute="leading" id="vBF-NZ-V6c"/>
                            <constraint firstAttribute="bottom" secondItem="slG-pU-TQp" secondAttribute="bottom" id="wb1-9t-mHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHe-76-CMh"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="Profile" selectedImage="Profile_Selected" springLoaded="YES" id="ZmP-6P-Id2"/>
                    <connections>
                        <outlet property="emailLabel" destination="txW-LH-5pa" id="oHW-WN-VaR"/>
                        <outlet property="genderLabel" destination="DUy-O2-W3g" id="bvI-qf-VeQ"/>
                        <outlet property="profileImageView" destination="bRw-3v-Ze7" id="08E-bo-fc6"/>
                        <outlet property="signOutButton" destination="MoK-kD-FLF" id="ZhA-Bq-OkK"/>
                        <segue destination="TdG-fO-toR" kind="show" identifier="signInProfileSegue" id="YaM-4J-KJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VQ-Fg-b5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="287.40629685157421"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="N2d-bl-Eus">
            <objects>
                <viewController id="TdG-fO-toR" customClass="SignInViewController" customModule="WardrobeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQ2-Af-pvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-7t-ldr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-j0-EkN" userLabel="Tint View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iWear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-an-enY">
                                        <rect key="frame" x="142" y="32" width="91" height="68"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-XN-CMm">
                                        <rect key="frame" x="20" y="598" width="274" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign In using existring account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="QyF-v3-ds7" kind="presentation" id="Obr-qK-ZVF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-Rj-UbO">
                                        <rect key="frame" x="129" y="496" width="140" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Create account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="WcB-qK-tuf" kind="presentation" id="5dz-0I-TG0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-BW-3FE">
                                        <rect key="frame" x="78" y="537" width="138" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Anonymously">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAnonymously:" destination="TdG-fO-toR" eventType="touchUpInside" id="hfi-8e-5en"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZNd-an-enY" firstAttribute="centerX" secondItem="Tfw-j0-EkN" secondAttribute="centerX" id="gCE-hU-a5q"/>
                                    <constraint firstItem="ZNd-an-enY" firstAttribute="top" secondItem="Tfw-j0-EkN" secondAttribute="top" constant="32" id="x1i-OD-u1T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmq-7t-ldr" firstAttribute="leading" secondItem="abp-nX-li0" secondAttribute="leading" id="LBD-5L-1ua"/>
                            <constraint firstAttribute="trailing" secondItem="Tfw-j0-EkN" secondAttribute="trailing" id="NUj-Pp-JFJ"/>
                            <constraint firstAttribute="bottom" secondItem="Tfw-j0-EkN" secondAttribute="bottom" id="SPL-ic-iMc"/>
                            <constraint firstItem="bmq-7t-ldr" firstAttribute="bottom" secondItem="abp-nX-li0" secondAttribute="bottom" id="XLa-Pj-vc6"/>
                            <constraint firstItem="Tfw-j0-EkN" firstAttribute="leading" secondItem="abp-nX-li0" secondAttribute="leading" id="bL4-0n-I6f"/>
                            <constraint firstItem="bmq-7t-ldr" firstAttribute="top" secondItem="MQ2-Af-pvr" secondAttribute="top" id="gMq-Qy-EGa"/>
                            <constraint firstItem="Tfw-j0-EkN" firstAttribute="top" secondItem="MQ2-Af-pvr" secondAttribute="top" id="xa0-S5-UwD"/>
                            <constraint firstItem="bmq-7t-ldr" firstAttribute="trailing" secondItem="abp-nX-li0" secondAttribute="trailing" id="z1i-dk-R4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abp-nX-li0"/>
                    </view>
                    <connections>
                        <outlet property="createNewAccountButton" destination="bgV-Rj-UbO" id="eiB-FD-a5S"/>
                        <outlet property="signInAnon" destination="mAT-BW-3FE" id="DwF-zw-V7A"/>
                        <outlet property="signInButton" destination="2pv-XN-CMm" id="xOW-7u-xRg"/>
                        <outlet property="signInPressed" destination="2pv-XN-CMm" id="2l6-4u-hBH"/>
                        <segue destination="tl4-aw-Ejr" kind="show" identifier="dashboardSegue" id="zLJ-v2-i8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwh-3g-txy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-44.527736131934034"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gD4-h7-R4e">
            <objects>
                <viewController id="WcB-qK-tuf" customClass="SignUpViewController" customModule="WardrobeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUx-Zh-wTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cr3-SM-UXV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-rE-6fm" userLabel="Tint View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-vL-OSN">
                                        <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mpI-xM-rDv">
                                        <rect key="frame" x="129" y="380.5" width="117" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-7w-kls">
                                        <rect key="frame" x="16" y="272.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-el-Fv8">
                                        <rect key="frame" x="142.5" y="440.5" width="90" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="D73-nD-CpP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="performSignUp:" destination="WcB-qK-tuf" eventType="touchUpInside" id="ccu-hJ-3HO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-MN-PLe">
                                        <rect key="frame" x="85" y="625" width="206" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="I already have an account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="haveAccountPressed:" destination="WcB-qK-tuf" eventType="touchUpInside" id="blp-cx-Im6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-OV-CdT">
                                        <rect key="frame" x="137.5" y="64" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0bH-co-x5J"/>
                                            <constraint firstAttribute="height" constant="100" id="CbR-xQ-7jI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gPf-MN-PLe" firstAttribute="centerX" secondItem="Idu-rE-6fm" secondAttribute="centerX" id="3q9-T0-sjW"/>
                                    <constraint firstItem="Ke0-7w-kls" firstAttribute="leading" secondItem="Idu-rE-6fm" secondAttribute="leading" constant="16" id="65l-Ti-cbP"/>
                                    <constraint firstItem="hYm-OV-CdT" firstAttribute="top" secondItem="Idu-rE-6fm" secondAttribute="top" constant="64" id="Eor-Ci-Bxm"/>
                                    <constraint firstItem="gaM-vL-OSN" firstAttribute="top" secondItem="Ke0-7w-kls" secondAttribute="bottom" constant="16" id="FaQ-Ns-vt4"/>
                                    <constraint firstItem="gaM-vL-OSN" firstAttribute="centerY" secondItem="Idu-rE-6fm" secondAttribute="centerY" id="JfZ-a7-RJr"/>
                                    <constraint firstItem="mpI-xM-rDv" firstAttribute="top" secondItem="gaM-vL-OSN" secondAttribute="bottom" constant="32" id="Kk2-09-2Il"/>
                                    <constraint firstItem="gaM-vL-OSN" firstAttribute="centerX" secondItem="Idu-rE-6fm" secondAttribute="centerX" id="Ok0-sh-eFB"/>
                                    <constraint firstItem="gaM-vL-OSN" firstAttribute="leading" secondItem="Idu-rE-6fm" secondAttribute="leading" constant="16" id="auR-yT-GA4"/>
                                    <constraint firstAttribute="bottom" secondItem="gPf-MN-PLe" secondAttribute="bottom" constant="8" id="jPa-4O-0KP"/>
                                    <constraint firstItem="RWG-el-Fv8" firstAttribute="centerX" secondItem="Idu-rE-6fm" secondAttribute="centerX" id="n4P-ac-re1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ke0-7w-kls" secondAttribute="trailing" constant="16" id="oA3-Ax-Yl6"/>
                                    <constraint firstItem="RWG-el-Fv8" firstAttribute="top" secondItem="mpI-xM-rDv" secondAttribute="bottom" constant="32" id="pXu-T1-BdT"/>
                                    <constraint firstAttribute="trailing" secondItem="gaM-vL-OSN" secondAttribute="trailing" constant="16" id="pne-xB-JiX"/>
                                    <constraint firstItem="mpI-xM-rDv" firstAttribute="centerX" secondItem="Idu-rE-6fm" secondAttribute="centerX" id="t18-Yd-cv6"/>
                                    <constraint firstItem="hYm-OV-CdT" firstAttribute="centerX" secondItem="Idu-rE-6fm" secondAttribute="centerX" id="yE5-uG-cyL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Idu-rE-6fm" secondAttribute="trailing" id="Azf-lk-grz"/>
                            <constraint firstItem="Idu-rE-6fm" firstAttribute="leading" secondItem="rZb-hZ-cdW" secondAttribute="leading" id="KwU-ao-Yt4"/>
                            <constraint firstItem="Idu-rE-6fm" firstAttribute="top" secondItem="xUx-Zh-wTo" secondAttribute="top" id="heq-ej-MqW"/>
                            <constraint firstAttribute="bottom" secondItem="Idu-rE-6fm" secondAttribute="bottom" id="yAn-BQ-SYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZb-hZ-cdW"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ke0-7w-kls" id="M4q-D9-SQL"/>
                        <outlet property="genderSegmentedControl" destination="mpI-xM-rDv" id="wfb-MQ-Hw1"/>
                        <outlet property="passwordTextField" destination="gaM-vL-OSN" id="rlD-MJ-nrT"/>
                        <outlet property="profileImageView" destination="hYm-OV-CdT" id="pKN-Ea-emt"/>
                        <outlet property="signUpButton" destination="RWG-el-Fv8" id="bjq-ts-xae"/>
                        <segue destination="tl4-aw-Ejr" kind="show" identifier="dashboardSegue" id="AbG-6x-lcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9d-qy-5DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="730.88455772113946"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="vTl-HI-Gpb">
            <objects>
                <tabBarController id="tl4-aw-Ejr" customClass="WDTabBarViewController" customModule="WardrobeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="dIA-QL-dEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vWe-rf-xrP" kind="relationship" relationship="viewControllers" id="EfM-OH-NeV"/>
                        <segue destination="Hye-7h-Zho" kind="relationship" relationship="viewControllers" id="gN7-3J-KuL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zo-VJ-b12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-43"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Zg-Xt-ecK">
            <objects>
                <viewController id="QyF-v3-ds7" customClass="LoginViewController" customModule="WardrobeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3m-jI-vil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-dF-YQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDM-4d-iXo" userLabel="Tint View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCZ-uR-URm">
                                        <rect key="frame" x="107" y="625" width="161" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Register an account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="QyF-v3-ds7" eventType="touchUpInside" id="BsO-c5-n27"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-Gd-V2y">
                                        <rect key="frame" x="142" y="365" width="90" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="z80-Xd-EZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="performSignIn:" destination="QyF-v3-ds7" eventType="touchUpInside" id="dfX-50-S9a"/>
                                            <segue destination="tl4-aw-Ejr" kind="show" identifier="dashboardSegue" id="jAX-xA-Y6y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iWear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-Y5-hgq">
                                        <rect key="frame" x="142" y="32" width="91" height="68"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-H5-wzO">
                                        <rect key="frame" x="8" y="318.5" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ict-eO-l1k">
                                        <rect key="frame" x="8" y="272.5" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iiu-H5-wzO" firstAttribute="leading" secondItem="GDM-4d-iXo" secondAttribute="leading" constant="8" id="6D5-fx-1oj"/>
                                    <constraint firstItem="iiu-H5-wzO" firstAttribute="top" secondItem="ict-eO-l1k" secondAttribute="bottom" constant="16" id="9c6-kM-Qe5"/>
                                    <constraint firstItem="iiu-H5-wzO" firstAttribute="centerX" secondItem="GDM-4d-iXo" secondAttribute="centerX" id="FlV-J5-lvK"/>
                                    <constraint firstItem="kiM-Y5-hgq" firstAttribute="centerX" secondItem="GDM-4d-iXo" secondAttribute="centerX" id="Pxu-5M-o4Y"/>
                                    <constraint firstItem="iiu-H5-wzO" firstAttribute="centerY" secondItem="GDM-4d-iXo" secondAttribute="centerY" id="QBP-28-EGR"/>
                                    <constraint firstItem="4Re-Gd-V2y" firstAttribute="centerX" secondItem="GDM-4d-iXo" secondAttribute="centerX" id="Qgx-TI-P0r"/>
                                    <constraint firstItem="OCZ-uR-URm" firstAttribute="centerX" secondItem="GDM-4d-iXo" secondAttribute="centerX" id="VTd-kc-coE"/>
                                    <constraint firstItem="4Re-Gd-V2y" firstAttribute="top" secondItem="iiu-H5-wzO" secondAttribute="bottom" constant="16" id="Wt0-kn-pKu"/>
                                    <constraint firstAttribute="bottom" secondItem="OCZ-uR-URm" secondAttribute="bottom" constant="8" id="frp-tY-c0f"/>
                                    <constraint firstItem="ict-eO-l1k" firstAttribute="centerX" secondItem="GDM-4d-iXo" secondAttribute="centerX" id="hDW-6m-Y9R"/>
                                    <constraint firstAttribute="trailing" secondItem="ict-eO-l1k" secondAttribute="trailing" constant="8" id="pbz-P5-ihR"/>
                                    <constraint firstItem="kiM-Y5-hgq" firstAttribute="top" secondItem="GDM-4d-iXo" secondAttribute="top" constant="32" id="s2U-VO-2VO"/>
                                    <constraint firstItem="ict-eO-l1k" firstAttribute="leading" secondItem="GDM-4d-iXo" secondAttribute="leading" constant="8" id="sSQ-Dh-Jd2"/>
                                    <constraint firstAttribute="trailing" secondItem="iiu-H5-wzO" secondAttribute="trailing" constant="8" id="sf2-Ze-3ky"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDM-4d-iXo" firstAttribute="top" secondItem="a3m-jI-vil" secondAttribute="top" id="5fI-9b-5kG"/>
                            <constraint firstAttribute="bottom" secondItem="GDM-4d-iXo" secondAttribute="bottom" id="V4C-Xm-Fh5"/>
                            <constraint firstAttribute="trailing" secondItem="GDM-4d-iXo" secondAttribute="trailing" id="pXG-cL-2WD"/>
                            <constraint firstItem="GDM-4d-iXo" firstAttribute="leading" secondItem="t5Y-MY-222" secondAttribute="leading" id="zUh-AL-agK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5Y-MY-222"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ict-eO-l1k" id="N03-zd-bdd"/>
                        <outlet property="passwordTextField" destination="iiu-H5-wzO" id="S5M-93-pqg"/>
                        <outlet property="signInButton" destination="4Re-Gd-V2y" id="cXx-Jd-sCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr3-zp-KtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-780"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="background" width="1000" height="667"/>
        <image name="profile_placeholder" width="360" height="360"/>
        <image name="tabBar" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AbG-6x-lcM"/>
    </inferredMetricsTieBreakers>
</document>
