<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it7-FH-RnP">
                                <rect key="frame" x="5" y="5" width="310" height="190"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="it7-FH-RnP" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="7qW-5f-g8H"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="it7-FH-RnP" secondAttribute="trailing" constant="5" id="A1h-oP-IOh"/>
                            <constraint firstItem="it7-FH-RnP" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="5" id="MiH-C4-8iA"/>
                            <constraint firstItem="it7-FH-RnP" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="5" id="SoK-IW-evR"/>
                            <constraint firstItem="it7-FH-RnP" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="dcP-9k-IEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="recomendationLabel" destination="it7-FH-RnP" id="e4s-zV-Qjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
